DEBUG=1 # 1 = True, 0 = False
SECRET_KEY=euvc(amc^$tk1=jk7sypgkj5=c5hbk6svw95s$5a-p0dw99+_n

#======================================== Database Credentials ==================================
ENGINE=django_tenants.postgresql_backend
NAME=db
USER=postgres
PASSWORD=0.123456
HOST=''
PORT=''
#======================================== /Database Credentials =================================